{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-29T15:31:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "STM32 output card"
        },
        "Owner": "  <>",
        "Size": {
            "X": 123,
            "Y": 87
        }
    }
}
